<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Zarządzanie sprzętami</title>
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
                .navbar{
                    background-color: #692137;
                }
                .navbar-brand{
                    font-size: 25px;
                }
                .nav-item{
                    font-size: 20px;
                }
                body{
                    background-color: white;
                }
                .nav-link{
                    color:aliceblue;
                }
                label{
                    font-size: 40px;
                    color: steelblue;
                }
                #remoteUser{
                    color: lightskyblue;
                    text-transform: capitalize;
                }
                #text{
                    font-size: 30px;
                    color: steelblue;
                }
                .btn{
                     font-size: 20px;
                     background-color: steelblue;
                     color: white;
                }
                table{
                    background-color: aliceblue;
                    color: steelblue;
                    border-color: steelblue;
                }
        </style>
    </head>

    <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/index}">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Main
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:inline="text">Zostałeś zalogowany jako <b
                                style="text-transform: capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-md-10 mt-5">
                <form method="post" th:action="@{/index}">
                    <div class="form-group">
                        <label th:inline="text">Witaj <a id="remoteUser"><b>[[${#httpServletRequest.remoteUser}]]</b></a> na stronie zarządzania sprzętami!</label>
                        <div id="text">Jeśli chcesz się wylogować, kliknij "Logout".</div>
                    </div>

                    <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
                    </button>
                </form>
            </div>

        </div>
    </div>

    <div align="center">
        <h1 style="color: steelblue">Sprzęty</h1>

        <table border="1" cellpadding="10">

            <thead>
            <tr>
                <th>Numer sprzętu</th>
                <th>Nazwa</th>
                <th>Model</th>
                <th>Data zakupu</th>

                <th>Akcja</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="sprzety : ${listSprzety}">
                <td th:text="${sprzety.nr_sprzetu}">nr_sprzetu</td>
                <td th:text="${sprzety.nazwa}">nazwa</td>
                <td th:text="${sprzety.model}">model</td>
                <td th:text="${sprzety.data_zakupu}">data_zakupu</td>
                <td>
                    <a th:href="@{'/edit_sprzety/' + ${sprzety.nr_sprzety}}">Edytuj</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${nr_sprzetu}}">Usuń</a>
                </td>
            </tr>
            </tbody>

        </table>
        <a  th:href="@{/new_sprzety}">
            <button class="btn btn-outline-">Dodaj sprzęt</button>
        </a>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>

    </body>
</html>
