<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Edycja klienta</title>
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
            .navbar{
                background-color: #692137;
            }
            .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-color: white;
            }
            label{
                font-size: 40px;
                color: steelblue;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            table{
                background-color: aliceblue;
                color: steelblue;
                border-color: steelblue;
            }
        </style>
    </head>

    <body>

    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/index}">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Main
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:inline="text" style="color:aliceblue;">Zostałeś zalogowany jako <b
                                style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div align="center">

        <h1 style="color: steelblue">Edytuj swoje dane</h1>
        <form action="#" th:action="@{/updateKlienci}" th:object="${klienci}" method="post">
            <table border="1" cellpadding="10">
                <tr>
                    <td>Numer klienta</td>
                    <td><input type="text" th:fields="{nr_klienta}"></td>
                </tr>
                <tr>
                    <td>Imie</td>
                    <td><input type="text" th:fields="{imie}"></td>
                </tr>
                <tr>
                    <td>Nazwisko</td>
                    <td><input type="text" th:fields="{nazwisko}"></td>
                </tr>
                <tr>
                    <td>Numer telefonu</td>
                    <td><input type="text" th:fields="{nr_telefonu}"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" th:fields="{email}"></td>
                </tr>
                <tr>
                    <td>Numer_rozglosni</td>
                    <td><input type="text" th:fields="{nr_rozglosni}"></td>
                </tr>
                <tr>
                    <td colspane="2"><buttom type="submit">Zapisz</buttom></td>
                </tr>
            </table>
        </form>

    </div>

    </body>
</html>
