<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Dane klienta</title>
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
            .navbar{
                background-color: #692137;
            }
                .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-color: white;
            }
            label{
                font-size: 40px;
                color: steelblue;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            .btn{
                font-size: 20px;
                background-color: steelblue;
                color: white;
            }
            table{
                background-color: aliceblue;
                color: steelblue;
                border-color: steelblue;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/index}">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Main
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:inline="text" style="color:aliceblue;">Zostałeś zalogowany jako <b
                                style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div align="center">
        <h1 style="color: steelblue">Twoje dane</h1>

        <table border="1" cellpadding="10">

            <thead>
            <tr>
                <th>Numer klienta</th>
                <th>Imie</th>
                <th>Nazwisko</th>
                <th>Numer telefonu</th>
                <th>Email</th>
                <th>Numer rozgłośni</th>
                <th>Akcja</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="klienci : ${listKlienci}">
                <td th:text="${klienci.nr_klienta}">nr_klienta</td>
                <td th:text="${klienci.imie}">imie</td>
                <td th:text="${klienci.nazwisko}">nazwisko</td>
                <td th:text="${klienci.nr_telefonu}">nr_telefonu</td>
                <td th:text="${klienci.email}">email</td>
                <td th:text="${klienci.nr_rozglosni}">nr_rozglosni</td>
                <td>
                    <a th:href="@{'/edit_klienci/' + ${klienci.nr_klienta}}">Edytuj</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    </body>
</html>
