<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Strona główna klienta</title>
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
            .navbar{
                background-color: #692137;
            }
            .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-color: white;
            }
            label{
                font-size: 40px;
                color: steelblue;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            .btn{
                 font-size: 20px;
                 background-color: steelblue;
                 color: white;
            }
            table{
                background-color: aliceblue;
                color: steelblue;
                border-color: steelblue;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index}">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#">Main
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:inline="text" style="color:aliceblue;">Zostałeś zalogowany jako <b
                                    style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">

                <div class="col-md-10 mt-5">
                    <form method="post" th:action="@{/index}">
                        <div class="form-group">
                            <label th:inline="text">Witaj<a
                                    style="color: lightskyblue; text-transform:capitalize"><b> [[${#httpServletRequest.remoteUser}]]</b></a>
                                    na stronie!</label>
                            <div id="text">Jeśli chcesz się wylogować, kliknij "Logout".</div>
                        </div>

                        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
                        </button>
                    </form>
                </div>

            </div>
        </div>

        <div class="container" align="center" style="padding-top: 100px">
            <a th:href="@{/klienci_zarzad}" style="color: white">
                <button class="btn btn-outline-">Zarządzaj swoimi danymi</button></a>

            <a th:href="@{/oferty_zarzad}" style="color: white">
                <button class="btn btn-outline-">Zarządzaj swoimi ofertami</button></a>
        </div>

        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/script.js}"></script>

    </body>
</html>

