<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Oferty</title>
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
            .navbar{
                background-color: #692137;
            }
            .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-color: white;
            }
            label{
                font-size: 40px;
                color: steelblue;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            .btn{
                 font-size: 20px;
                 background-color: steelblue;
                 color: white;
            }
            table{
                background-color: aliceblue;
                color: steelblue;
                border-color: steelblue;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index}">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#">Main
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:inline="text" style="color:aliceblue;">Zostałeś zalogowany jako <b
                                    style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div align="center" style="padding-top: 100px; padding-bottom: 50px">
            <h1 style="color: steelblue">Twoje oferty</h1>

            <table border="1" cellpadding="10" >

                <thead>
                <tr>
                    <th>Numer oferty</th>
                    <th>Nazwa produktu</th>
                    <th>Oferowana cena</th>
                    <th>Opis</th>
                    <th>Numer rozgłośni</th>
                    <th>Akcja</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="oferty : ${listOferty}">
                    <td th:text="${oferty.nr_oferty}">nr_oferty</td>
                    <td th:text="${oferty.nazwa_produktu}">nazwa_produktu</td>
                    <td th:text="${oferty.oferowana_cena}">oferowana_cena</td>
                    <td th:text="${oferty.opis}">opis</td>
                    <td th:text="${oferty.nr_rozglosni}">nr_rozglosni</td>
                    <td>
                        <a th:href="@{'/edit_oferty/' + ${oferty.nr_oferty}}">Edytuj</a>
                    </td>
                </tr>
                </tbody>

            </table>

            <a th:href="@{/new_oferty}">
                <button class="btn btn-outline-">Dodaj ofertę</button></a>
        </div>


        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/script.js}"></script>

    </body>
</html>

