<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Welcome Page</title>

        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>

        <style>
            .navbar{
                background-color: #692137;
            }
            .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-image: url("https://i.pinimg.com/originals/b8/ba/79/b8ba798cc393f599e41b7d2a52ea0ee2.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right;
                background-size: 70%;
            }
            label{
                font-size: 50px;
                color: steelblue;
                padding-top: 50px;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            #tutaj{
                color: #692137;
            }

        </style>
    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/main}">Main</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/main}">Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-10 mt-5">

                <label>Witaj na stronie rozgłośni muzycznej!</label>
                <div id="text">Jeśli chcesz się zalogować, kliknij <a id="tutaj" th:href="@{/main}"><b>tutaj</b></a> lub w prawym górnym rogu.
                </div>

            </div>
        </div>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    </body>
</html>
