<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Strona główna</title>

        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

        <style>
            .navbar{
                background-color: #692137;
            }
            .navbar-brand{
                font-size: 25px;
            }
            .nav-item{
                font-size: 20px;
            }
            body{
                background-image: url("https://i.pinimg.com/originals/b8/ba/79/b8ba798cc393f599e41b7d2a52ea0ee2.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right;
                background-size: 70%;
            }
            label{
                font-size: 50px;
                color: steelblue;
                padding-top: 50px;
            }
            #text{
                font-size: 30px;
                color: steelblue;
            }
            a{
                color: #692137;
            }
        </style>
    </head>
    <body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Rozgłośnia muzyczna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/index}">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Main
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako: <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-md-10 mt-5">
                <form method="post" th:action="@{/index}">
                    <div class="form-group">
                        <label th:inline="text">Witaj <a style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a> na stronie głównej!</label>
                        <div>Jeśli chcesz się wylogować, kliknij "Logout"</div>
                    </div>

                    <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout</button>
                </form>
            </div>

        </div>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>

    </body>
</html>

